## Interface: 11200
## Title: Atlas |cff7fff7f -Ace2-|r
## Notes: Instance Map Browser
## Notes-deDE: Instanzkarten-Browser
## Notes-frFR: Navigateur de cartes d'instances
## Notes-zhTW: 副本地圖集, 瀏覽各副本、戰場地圖以及飛行地圖
## Notes-zhCN: 副本地图浏览器
## Notes-esES: Navegador de Mapas de Mazmorras
## Notes-ruRU: Обозреватель подземелий
## Author: Dan Gilbert, Daviesh, Thandrenn, Asurn, Loather, Rabidmax, Dazerdude, Lichery
## Version: 1.12.1
## SavedVariablesPerCharacter: AtlasOptions
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame
## RequiredDeps: !Libs

## X-Date: July, 2008
## X-Email: loglow@gmail.com
## X-Website: http://www.atlasmod.com
## X-Category: MYADDONS_CATEGORY_MAP
## X-OptionsFrame: AtlasOptionsFrame

Locale\Atlas-enUS.lua
Locale\Atlas-ruRU.lua

AtlasMaps.lua
AtlasDropDown.lua
Atlas.lua
Atlas.xml
AtlasButton.lua
AtlasButton.xml
AtlasOptions.lua
AtlasOptions.xml
AtlasTitan.lua
AtlasTitan.xml